.background {
  background-image: url("./assets/BACKGROUND.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-color: black;
  font-family: 'Mont';
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow-x: hidden;
  padding-left: 30px;

}

@font-face {
  font-family: 'Mont';
  src: url('./fonts/Mont-Light.otf');
}

.shadow {
  position: fixed;
  width: 8000px;
  height: 300px;
  top: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
  z-index: 1;
}

.header {
  position: relative;
  display: flex;
  justify-content: start;
  align-items: start;
  width: 100%;
  height: auto;

}

.logo {
  position: relative;
  width: 200px;
  height: auto;
  padding: 10px;
  margin-left: 29px;


}

.menus {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: auto;
  padding: 10px;
  z-index: 100;


}

.menus-spacer {
  width: 100%;
  height: 220px;
}

.button-choose-creative {
  position: relative;
  display: flex;
  justify-content: start;
  align-items: center;
  width: 975px;
  height: 70px;
  border-radius: 50px;
  background-color: #171F26BF;
  color: white;
  border: none;
  font-size: 18px;
  cursor: pointer;
  user-select: none;
  transition: border-radius 0s cubic-bezier(.4, 0, .2, 1);
  padding-left: 20px;
  font-family: 'Mont';
}

.button-choose-creative.open {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  transition: border-radius 0s cubic-bezier(.4, 0, .2, 1);

}

.dropdown-menu {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #171F26BF;
  z-index: 10;
  overflow: hidden;
  transition: max-height 0.35s cubic-bezier(.4, 0, .2, 1), opacity 0.35s cubic-bezier(.4, 0, .2, 1);
  opacity: 0;
  max-height: 0;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  display: none;
}

.dropdown-menu[style*="display: none"] {
  opacity: 0;
  max-height: 0;
  pointer-events: none;
  transition: max-height 0.3s cubic-bezier(.4, 0, .2, 1), opacity 0.3s cubic-bezier(.4, 0, .2, 1);
}

.dropdown-item {
  padding: 10px 20px;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  background: none;
  transition: background 0.2s;
  margin-top: -10px;
}

.dropdown-item:last-child {
  border-bottom: none;
}

.dropdown-item:hover {
  /* background: #293544; */
}

.arrow.rotated {
  transform: rotate(90deg);
}

.buttons-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 20px;
  padding-left: 40px;
  gap: 10px;
}

.button-html-convertor {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 50px;
  border-radius: 50px;
  background-color: #171F26BF;
  color: white;
  border: none;
  font-size: 18px;
  font-family: 'Mont';
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-html-convertor.active {
  background-color: #0846FFBF;
}

.button-video-editing {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  padding: 10px;
  border-radius: 50px;
  background-color: #171F26BF;
  color: white;
  border: none;
  font-size: 18px;
  font-family: 'Mont';
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-video-editing.active {
  background-color: #0846FFBF;
}

.button-ugc-video {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  padding: 10px;
  border-radius: 50px;
  background-color: #171F26BF;
  color: white;
  border: none;
  font-size: 18px;
  font-family: 'Mont';
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-ugc-video.active {
  background-color: #0846FFBF;
}

.title {
  position: relative;
  width: 100%;
  height: auto;
  margin-top: 20px;
  color: white;
  font-size: 28px;
  font-family: 'Mont';
}

.cards {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  width: 100%;
  height: auto;
}

.current-templete {
  position: relative;
  height: auto;
  color: white;
  font-size: 38px;
  margin-left: -5px;
  width: 100%;
}

.container-cards-1 {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: start;
  columns: 2;
  column-gap: 60px;
  width: 100%;
  height: auto;
  margin-top: -10px;
}


.container-cards {
  position: relative;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-wrap: wrap;
  column-gap: 60px;
  height: auto;
  margin-top: -10px;
}

.card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 280px;
  height: 480px;
  background-color: #171F26BF;
  border-radius: 30px;
  padding-top: 25px;
  margin-bottom: 30px;
}

.text-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  width: 220px;
  height: auto;
}

.title-card {
  position: absolute;
  color: white;
  font-size: 16px;
  margin-top: 55px;
  margin-left: -10px;
  font-family: 'Mont';

}

.subtitle-card {
  position: absolute;
  color: white;
  font-size: 13px;
  margin-top: 90px;
  margin-left: -10px;
  font-family: 'Mont';

}

.gif-card {
  position: relative;
  width: 240px;
  height: auto;
  border-radius: 20px;
  margin-top: -60px;
}

.container-templetes-title {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  width: 400px;
  height: auto;
  padding-left: 30px;
  gap: 20px;
}

.arrow {
  position: absolute;
  right: 25px;
  width: 10px;
  height: auto;
}

.card-fixed {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #171F26FA;
  width: 600px;
  height: 140px;
  bottom: 20px;
  border-radius: 30px;
  z-index: 10;
}

.input-bottom {
  position: absolute;
  top: 10px;
  width: 580px;
  height: 80px;
  border-radius: 20px;
  background-color: #D9D9D91A;
  border: none;
  color: white;
  font-family: 'Mont';
  font-size: 15px;
  padding-left: 15px;
  padding-bottom: 20px;
  box-sizing: border-box;
  outline: none;

}

.input-bottom:focus {
  outline: 2px solid #0846FFBF;
}

.input-bottom::placeholder {
  color: #FFFFFF80;
  font-family: 'Mont';

}

.signo-mas {
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: 12px;
  height: auto;
}

.arrow-input {
  position: absolute;
  bottom: 18px;
  right: 37px;
  width: 12px;
  height: auto;
}

.button-arow {
  position: absolute;
  bottom: 12px;
  right: 20px;
  width: 50px;
  height: auto;
}


@media screen and (max-width: 1360px) {

  .shadow {
    position: fixed;
    width: 8000px;
    height: 400px;
    top: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(1, 0, 0, 0) 100%);
    z-index: 1;
  }


  .header {
    position: relative;
    display: flex;
    justify-content: start;
    align-items: start;
    width: 800px;
    height: auto;

  }

  .logo {
    position: relative;
    width: 180px;
    height: auto;
    padding: 10px;
    margin-left: -10px;

  }

  .menus {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 800px;
    height: auto;
    padding: 10px;
    z-index: 100;

  }

  .menus-spacer {
    width: 800px;
    height: 210px;
  }

  .button-choose-creative {
    position: relative;
    display: flex;
    justify-content: start;
    align-items: center;
    width: 780px;
    height: 60px;
    border-radius: 50px;
    background-color: #171F26BF;
    color: white;
    border: none;
    font-size: 18px;
    cursor: pointer;
    user-select: none;
    transition: border-radius 0s cubic-bezier(.4, 0, .2, 1);
    padding-left: 20px;
    margin-top: 10px;
  }

  .button-choose-creative.open {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    transition: border-radius 0s cubic-bezier(.4, 0, .2, 1);

  }

  .dropdown-menu {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #171F26BF;
    z-index: 10;
    overflow: hidden;
    transition: max-height 0.3s cubic-bezier(.4, 0, .2, 1), opacity 0.3s cubic-bezier(.4, 0, .2, 1);
    opacity: 1;
    max-height: 500px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

  }

  .dropdown-menu[style*="display: none"] {
    opacity: 0;
    max-height: 0;
    pointer-events: none;
    transition: max-height 0.3s cubic-bezier(.4, 0, .2, 1), opacity 0.3s cubic-bezier(.4, 0, .2, 1);
  }

  .dropdown-item {
    padding: 15px 20px;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    background: none;
    transition: background 0.2s;
    margin-top: -20px;
  }

  .dropdown-item:last-child {
    border-bottom: none;
  }

  .arrow.rotated {
    transform: rotate(90deg);
  }

  .buttons-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 800px;
    height: auto;
    padding: 20px;
    gap: 10px;
  }

  .button-html-convertor {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 280px;
    height: 30px;
    border-radius: 50px;
    background-color: #171F26BF;
    color: white;
    border: none;
    font-size: 18px;
  }

  .button-video-editing {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 30px;
    padding: 10px;
    border-radius: 50px;
    background-color: #171F26BF;
    color: white;
    border: none;
    font-size: 18px;
  }

  .button-ugc-video {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 30px;
    padding: 10px;
    border-radius: 50px;
    background-color: #171F26BF;
    color: white;
    border: none;
    font-size: 18px;
  }

  .title {
    position: relative;
    width: 800px;
    height: auto;
    margin-left: -20px;
    padding-top: 20px;
    color: white;
    font-size: 18px;
  }

  .cards {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    width: 800px;
    height: auto;
  }

  .current-templete {
    position: relative;
    height: auto;
    color: white;
    font-size: 28px;
    margin-left: -20px;
    margin-top: -10px;
    width: 800px;
  }

  .container-cards-1 {
    position: relative;
    display: flexbox;
    justify-content: start;
    align-items: start;
    columns: 2;
    column-gap: 28px;
    width: 400px;
    height: auto;
    margin-top: -10px;
  }

  .container-cards {
    position: relative;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    margin-top: -10px;
    gap: 20px;
  }

  .card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 180px;
    height: 320px;
    background-color: #171F26BF;
    border-radius: 20px;
    padding-top: 25px;
  }

  .text-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    width: 220px;
    height: auto;
  }

  .title-card {
    position: absolute;
    color: white;
    font-size: 13px;
    margin-top: 40px;
    margin-left: 30px;
  }

  .subtitle-card {
    position: absolute;
    color: white;
    font-size: 9px;
    margin-top: 65px;
    margin-left: 30px;
  }

  .gif-card {
    position: relative;
    width: 160px;
    height: auto;
    border-radius: 20px;
    margin-top: -60px;
  }

  .container-templetes-title {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    width: 400px;
    height: auto;
    padding-left: 30px;
    gap: 20px;
  }

  .arrow {
    position: absolute;
    right: 15px;
    width: 10px;
    height: auto;
  }


}



@media screen and (max-width: 800px) {


  .shadow {
    position: fixed;
    width: 8000px;
    height: 300px;
    top: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(1, 1, 0.3, 0) 100%);
    z-index: 1;
  }

  .background {
    padding-left: 7px;
  }


  .header {
    position: relative;
    display: flex;
    justify-content: start;
    align-items: start;
    width: 400px;
    height: auto;

  }

  .logo {
    position: relative;
    width: 100px;
    height: auto;
    margin-left: -5px;
    padding: 10px;

  }

  .menus {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 400px;
    height: auto;
    padding: 10px;
    z-index: 100;

  }

  .menus-spacer {
    width: 400px;
    height: 170px;
  }

  .button-choose-creative {
    position: relative;
    display: flex;
    justify-content: start;
    align-items: center;
    width: 370px;
    height: 40px;
    border-radius: 50px;
    background-color: #171F26BF;
    color: white;
    border: none;
    font-size: 13px;
    cursor: pointer;
    user-select: none;
    transition: border-radius 0s cubic-bezier(.4, 0, .2, 1);
    padding-left: 20px;
    margin-top: 10px;
  }

  .button-choose-creative.open {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    transition: border-radius 0s cubic-bezier(.4, 0, .2, 1);

  }

  .dropdown-menu {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #171F26BF;
    z-index: 10;
    overflow: hidden;
    transition: max-height 0.3s cubic-bezier(.4, 0, .2, 1), opacity 0.3s cubic-bezier(.4, 0, .2, 1);
    opacity: 1;
    max-height: 500px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

  }

  .dropdown-menu[style*="display: none"] {
    opacity: 0;
    max-height: 0;
    pointer-events: none;
    transition: max-height 0.3s cubic-bezier(.4, 0, .2, 1), opacity 0.3s cubic-bezier(.4, 0, .2, 1);
  }

  .dropdown-item {
    padding: 20px 20px;
    font-size: 13px;
    color: #fff;
    cursor: pointer;
    background: none;
    transition: background 0.2s;
    margin-top: -30px;
  }

  .dropdown-item:last-child {
    border-bottom: none;
  }

  .arrow.rotated {
    transform: rotate(90deg);
  }

  .buttons-container {
    position: relative;
    display: flex;
    justify-content: start;
    align-items: start;
    width: 390px;
    height: auto;
    padding: 20px;
    gap: 10px;
  }

  .button-html-convertor {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 30px;
    border-radius: 50px;
    background-color: #171F26BF;
    color: white;
    border: none;
    font-size: 13px;
  }

  .button-video-editing {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 30px;
    padding: 10px;
    border-radius: 50px;
    background-color: #171F26BF;
    color: white;
    border: none;
    font-size: 13px;
  }

  .button-ugc-video {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 30px;
    padding: 10px;
    border-radius: 50px;
    background-color: #171F26BF;
    color: white;
    border: none;
    font-size: 13px;
  }

  .title {
    position: relative;
    width: 400px;
    height: auto;
    padding-left: 20px;
    padding-top: 10px;
    color: white;
    font-size: 18px;
  }

  .cards {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    width: 400px;
    height: auto;
  }

  .current-templete {
    position: relative;
    height: auto;
    color: white;
    font-size: 26px;
    padding-left: 19px;
    margin-top: -10px;
    width: 400px;
  }

  .container-cards-1 {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: start;
    column-gap: 30px;
    width: 400px;
    height: auto;
    margin-top: -10px;
  }

  .container-cards {
    position: relative;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-wrap: wrap;
    column-gap: 30px;
    width: 400px;
    height: auto;
    margin-top: -10px;
  }

  .card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 180px;
    height: 320px;
    background-color: #171F26BF;
    border-radius: 20px;
    padding-top: 25px;
  }

  .text-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    width: 220px;
    height: auto;
  }

  .title-card {
    position: absolute;
    color: white;
    font-size: 13px;
    margin-top: 50px;
    margin-left: 30px;
  }

  .subtitle-card {
    position: absolute;
    color: white;
    font-size: 9px;
    margin-top: 70px;
    margin-left: 30px;
  }

  .gif-card {
    position: relative;
    width: 160px;
    height: auto;
    border-radius: 20px;
    margin-top: -60px;
  }

  .container-templetes-title {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    width: 400px;
    height: auto;
    padding-left: 30px;
    gap: 20px;
  }

  .arrow {
    position: absolute;
    right: 15px;
    width: 10px;
    height: auto;
  }

  .card-fixed {
    width: 420px;
    height: 130px;
    margin-left: -10px;

  }

  .input-bottom {
    width: 390px;
    height: 70px;


  }

}

@media screen and (max-width: 400px) {

  .shadow {
    position: fixed;
    width: 8000px;
    height: 200px;
    top: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(1, 1, 0.3, 0) 100%);
    z-index: 1;
  }

  .logo {
    margin-left: 10pxs;
  }


  .background {
    padding-left: 60px;
  }

  .title {
    padding-left: 20px;
    margin-top: -5px;
  }


  .current-templete {
    position: relative;
    height: auto;
    color: white;
    font-size: 26px;
    padding-left: 20px;
    margin-top: -5px;
    width: 400px;
  }

  .container-cards-1 {
    position: relative;
    display: flex;
    justify-content: start;
    align-items: start;
    columns: 2;
    column-gap: 40px;
    width: 400px;
    height: auto;
    margin-top: -10px;
  }

  .container-cards {
    position: relative;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-wrap: wrap;
    column-gap: 40px;
    width: 400px;
    height: auto;
    margin-top: -10px;
  }

  .button-choose-creative {
    position: relative;
    display: flex;
    justify-content: start;
    align-items: center;
    width: 380px;
    height: 40px;
    border-radius: 50px;
    background-color: #171F26BF;
    color: white;
    border: none;
    font-size: 13px;
    cursor: pointer;
    user-select: none;
    transition: border-radius 0s cubic-bezier(.4, 0, .2, 1);
    padding-left: 20px
  }


  .buttons-container {
    position: relative;
    display: flex;
    justify-content: start;
    align-items: start;
    width: 402px;
    height: auto;
    gap: 10px;
    margin-left: -5px;
  }

  .card-fixed {
    margin-left: 2px;
  }


}